====================
=S.................=
=.....hjk,.9ilk;jk.=
=.797..............=
=..................=
=--..===........9..=
=.......===........=
=.D....d.......D...=
=...............o..=
=......hjg...,.....=
=..................=
=....h.......o..89.=
=..................=
=..fhfghfghfg......=
=..................=
=.....fghfhfghfg.G.=
=..................=
=...fgfg...........=
=.............y....=
====================